<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>540</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/Pkw/
--
- seats: int
--
+ getSeats(): int
+ setSeats(seats: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>280</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>/Fahrzeug/
--
- max_speed: float
- speed: float
- acceleration: float
- km_stand: int
- color: String
- brand: String
- power: int
- ccm: int
--
+ accelerate(): float
+ break(): float
+ getMaxSpeed(): float
+ setMaxSpeed(max_speed: float): void
+ getSpeed(): float
+ getAcceleration(): float
+ setAcceleration(acceleration: float): void
+ getKmStand(): int
+ setKmStand(km_stand: float): void
+ getColor(): String
+ setColor(color: String): void
+ getBrand(): String
+ setBrand(brand: String): void
+ getPower(): int
+ setPower(power: int): void
+ getCcm(): int
+ setCcm(ccm: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>540</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Lkw
--
- achses: int
- maximum_load: float
- sleeper_cab: boolean
- current_load: float
- trailer_volume: float
--
+ load(load: float): float
+ unload(): void
+ getMaxLoad(): float
+ setMaxLoad(max_load: float): void
+ getAchses(): int
+ setAchses(achses: int): void
+ getSleeperCab(): boolean
+ setSleeperCab(sleeper_cab: boolean): void
+ getCurrentLoad(): float
+ setTrailerVolume(trailer_volume: float): void
+ getTrailerVolume(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>440</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>440</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>930</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Pickup extends Pkw
--
- max_load: float
- 4_weel: boolean
--
+ getMaxLoad(): float
+ setMaxLoad(max_load: float): void
+ get4Wheel(): boolean
+ toggle4Wheel(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>930</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Cabrio extends Pkw
--
- top_type: String
- top_status: boolean
--
+ getTopType(): String
+ setTopType(top_type: String): void
+ toggleTop(): boolean
+ getTopStatus(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>930</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>FamilienVan extends Pkw
--
- roofBox_Volume: float
- childSeat: boolean
--
+ getRoofBoxVolume(): float
+ setRoofBoxVolume(roofBox_volume: float): void
+ getChildSeat(): boolean
+ setChildSeat(childSeat: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>770</y>
      <w>110</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>770</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>770</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
